[33mcommit 4a476e3dddc6ec86bc21d0f9b3638b250a9b8961[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omonovabdulaziz <omonov2006omonov@gmail.com>
Date:   Tue Aug 22 00:19:33 2023 -0700

    ThirdCommit

[33mcommit 0fe5af342df7fd183558a969b76a0d78a4db924e[m
Author: omonovabdulaziz <omonov2006omonov@gmail.com>
Date:   Mon Aug 21 23:53:20 2023 -0700

    ThirdCommit

[33mcommit 7fcee8776d275e58000758da80f3835e8deac110[m[33m ([m[1;31morigin/master[m[33m)[m
Author: omonovabdulaziz <omonov2006omonov@gmail.com>
Date:   Mon Aug 21 04:22:50 2023 -0700

    secondCommit

[33mcommit 1c9bd5674e7750b16f9a5be39592ecf0d641af05[m
Author: omonovabdulaziz <omonov2006omonov@gmail.com>
Date:   Sun Aug 20 22:34:00 2023 -0700

    firstCOmmit
