spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/appclickdot
spring.datasource.username=postgres
spring.datasource.password=omonov2006
spring.data.rest.base-path=/api
spring.sql.init.mode=always
server.error.include-message=always



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true